<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  text-align: center;
  }
    header {
      text-align: center;
      background: url("achtergrond%20website.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 0px;
	  max-width: 35%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<title>Reizen</title>
<body>
  <header>
    <img src="photo-1484544808355-8ec84e534d75.jpg">
    <h1>Ons reisblog</h1>
   <ul>
<a href="index.html"><li> Home</li></a>
<a href="reizen.html"><li>Reizen</li></a>
<a href="mooisteplekken.html"><li>Mooiste plekken</li></a>
<a href="Afbeeldingenvoorinspiratie.html"><li>Afbeeldingen voor inspiratie</li></a>
<a href="Bijzondereplekken.html"></li>Bijzondere plekken</li></a>
</ul>
  </header>
  <article>
   
  </article>
 <img src="../Downloads/inspiratie1.jpg" width="1270" height="548" alt="inspiratie1" />
 <img src="../Downloads/inspiratie2.jpg" width="1325" height="515" alt="inspiratie2" />
 <img src="../Downloads/inspiratie3.jpg" width="1350" height="500" alt="inspiratie3" />
 <img src="../Downloads/inspiratie4.jpg" width="1350" height="500" alt="inspiratie4" />
 <img src="../Downloads/inspiratie5.jpg" width="1350" height="500" alt="inspiratie5" />
 <img src="../Downloads/inspiratie%206.jpg" width="1350" height="500" alt="inspiratie 6" />
  <article>
    
	
	
  </article>

    
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });