<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  text-align: center;
  }
    header {
      text-align: center;
      background: url("achtergrond%20website.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 0px;
	  max-width: 35%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<title>Reizen</title>
<body>
  <header>
    <img src="photo-1484544808355-8ec84e534d75.jpg">
    <h1>Ons reisblog</h1>
   <ul>
<a href="index.html"><li> Home</li></a>
<a href="reizen.html"><li>Reizen</li></a>
<a href="mooisteplekken.html"><li>Mooiste plekken</li></a>
<a href="afbeeldingenvoorinspiratie.html"><li>Afbeeldingen voor inspiratie</li></a>
</ul>
  </header>
  <article>
    <h2>Welkom</h2>
    <p>Hallo, wij zijn Floris en Thijmen en welkom op ons blog. Op ons blog kun je de mooiste plekken, reizen en afbeeldingen zien zodat je vol inspiratie je vakantie ingaat!</p>
  </article>
  <img id="foto1" src="airplane.jpg" width="800" height="400" alt="airplane" align: "center">
  <article>
    <h2>Over ons</h2>
    <p>Als enthousiaste reizigers zijn wij al op heel wat plekken geweest. Van Marokko tot Bejing tot Alaska. Toch zijn er nog heel veel plekken die wij nog niet hebben bezocht. Maar zonder vliegticket kan je al heel veel zien van de wereld! Als je geen tijd, geld of transport hebt wordt het moeilijk om op bijzondere plekken te komen maar wij vinden onze toevlucht in veel prachtige afbeeldingen en reisverhalen.
	
	
  </article>
  <img src="photo%20capture.jpg" width="1000" height="400" alt="photo capture" />
  <article>
    <h2>Wat je kan vinden op deze site</h2>
    <p>Op onze site kun je naast prachtige reisverhalen ook veel mooie afbeeldingen en bestemmingen vinden zodat je inspiratie opdoet en de wereld in trekt! Veel van onze afbeeldingen hebben we zelf gemaakt met zowel proffesionele als mobiele camera's.  </p>
  </article>
    
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });