<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  text-align: center;
  }
    header {
      text-align: center;
      background: url("achtergrond%20website.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 0px;
	  max-width: 35%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Bijzondere plekken</h1>
<br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <ul>
<a href="index.html"><li> Home</li></a>
<a href="reizen.html"><li>Reizen</li></a>
<a href="mooisteplekken.html"><li>Mooiste plekken</li></a>
<a href="Afbeeldingenvoorinspiratie.html"><li>Afbeeldingen voor inspiratie</li></a>
<a href="file:///H:/Documents/Bijzondereplekken.html"></a></li>Bijzondere plekken</li></a>
</ul>

  </header>
  <article>
    <h2>Het onverwachte</h2>
    <p>Er zijn naast veel beroemde en mooie plekken ook heel veel bijzonderde en ombekenden plekken. Heel veel afgelegen pareltjes die je nog nooit hrbt gezien. Want en vakantie naar Italië is leuk maar op avontuur gaan naar een bijzondere plek is nog veel leuker. Op internet kun je als je goed zoekt veel bijzondere plekken vinden en wij hebben er hier een paar op een rijtje gezet. We hebben drie enorm bijzondere plekken genomen waarvan wij denken dat het wereldwonderen zijn.</p>
  </article>
 
  <article>
    <h2>Taj Mahal</h2>
    <p>Een plek waar je niet meeten aan denkt is een prachtige architectuur in India. Het is even reizen maar deze plek is zo ontzettend bijjzonder dat dat het helemaal waard is. Dit perzische gebouw gaat eeuwen terug en je kan er ook eeuwen naar kijken.</p>
	
  </article>
 <img id="foto1" src="TajMahal.jpeg" width="800" height="400" alt="airplane" align: "center"> 
 
  <article>
    <h2>Machu Pichu</h2>
 <p>Deze prachtige natuur plek in Peru is weer een ander uiteinde! Ook dit is een verre plek die zeker was uitdaging vergt. Met zijn enorme hoogteverschillen en bijzondere luchtdruk is de zeker een speciale plek. Het is reizen met vliegtuig bus en te voet maar na deze tocht kom je aan op de fenomenale berg. Voor de echte avonturier is dit zeker de place to be!</p>
  </article>
 <img src="Machupichu.jpeg" width="1000" height="400" alt="photo capture" />	  
<article>
<h2>Angkor tempels Cambodja</h2>
<p>Angkor bezoeken is zeker het hoogtepunt van je reis door Cambodja. Deze tempels zijn weer totaal verschillend van de Taj mahal bijvoorbeeld. Tussen de groene jungle kun je deze bijzondere stenen tempels bewonderen en er compleet doorheen lopen. Maar pas op dat je niet verdwaald in deze oude ruines!</p>
	  </article>
	<img src="Cambodia.jpeg" width="1000" height="400" alt="photo capture" />
    
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
