<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  text-align: center;
  }
    header {
      text-align: center;
      background: url("../Downloads/airport.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 0px;
	  max-width: 35%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
	  border-radius: 20px;
	  margin: 50px 0px 0px 0px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<title>Reizen</title>
<body>
  <header>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
    <h1>Reizen</h1>
   <ul>
<a href="index.html"><li> Home</li></a>
<a href="reizen.html"><li>Reizen</li></a>
<a href="mooisteplekken.html"><li>Mooiste plekken</li></a>
<a href="Afbeeldingenvoorinspiratie.html"><li>Afbeeldingen voor inspiratie</li></a>
</ul>
  </header>
  <article>
    <h2>Moeiteloos reizen</h2>
    <p>Reizen is natuurlijk hartstikke leuk. Of het nou naa een ver land is of dichtbij, moeiteloos reizen is een must. We hebben het allemaal wel eens gehad, paspoort vergeten, je wekker vergeten te zetten en daardoor te laat op het vliegveld komen of op de duitse wegen in e file staan. Natuurlijk kan je niet alles voorkomen maar er is wel een hoop dat je kan doen om je reis moeitelozer te maken. Door de jaren heen hebben wij veel foutjes gemaakt tijdens het reizen De wereld zit vol met mooie plekken. En vaak zijn plaatjes niet genoeg, je wil er op uit! Maar wat voor bestemming gaat het eigenlijk worden; warm of koud, ver weg of wat dichterbij en een actieve vakantie met veel cultuur en natuur of een vakantie waar je wat stress kan afblazen? Wij hebben volgens ons de mooiste plekken voor jullie opgesomt. Wij gaan het liefst naar mooie steden maar de natuur trekt ons ook enorm aan. We hopen dat je een bestemming ziet die je fantastisch lijkt!</p>
  </article>
  <img id=<img src="../Downloads/koffers.jpg" width="675" height="900" alt="koffers" />
  <article>
    <h2>Over ons</h2>
    <p>Als enthousiaste reizigers zijn wij al op heel wat plekken geweest. Van Marokko tot Bejing tot Alaska. Toch zijn er nog heel veel plekken die wij nog niet hebben bezocht. Maar zonder vliegticket kan je al heel veel zien van de wereld! Als je geen tijd, geld of transport hebt wordt het moeilijk om op bijzondere plekken te komen maar wij vinden onze toevlucht in veel prachtige afbeeldingen en reisverhalen.
	
	
  </article>
  <img src="photo%20capture.jpg" width="1000" height="400" alt="photo capture" />
  <article>
    <h2>Wat je kan vinden op deze site</h2>
    <p>Op onze site kun je naast prachtige reisverhalen ook veel mooie afbeeldingen en bestemmingen vinden zodat je inspiratie opdoet en de wereld in trekt! Veel van onze afbeeldingen hebben we zelf gemaakt met zowel proffesionele als mobiele camera's.  </p>
  </article>
    
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });